# DTSolutions

./: .gitignore  DTSolution.sln  README.md  package-lock.json
DiamondTradeApp/DiamondTradeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiamondTradeApp.csproj
DiamondTradeApp/DiamondTradeApp/Models/: Employee.cs  Item.cs
DiamondTradeApp/DiamondTradeApp/Services/: IDataStore.cs  IReportMasterRepository.cs  IUserMasterRepository.cs  MockDataStore.cs  ReportMasterRepository.cs  UserMasterRepository.cs
DiamondTradeApp/DiamondTradeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmployeeListviewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DiamondTradeApp/DiamondTradeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
src/BuildingBlocks/EFCore.Support/EFCore.SQL/: CacheService.cs  Class1.cs  EFCore.SQL.csproj  MemoryCacheSingleton.cs
src/BuildingBlocks/EFCore.Support/EFCore.SQL/DBContext/: DatabaseContext.cs
src/BuildingBlocks/EFCore.Support/EFCore.SQL/Interface/: IAccountToAssortMaster.cs  IApprovalPermissionMaster.cs  IBillPrint.cs  IBoilMaster.cs  IBranchMaster.cs  IBrokerageMaster.cs  ICalculatorMaster.cs  ICharniProcessMaster.cs  ICompanyMaster.cs  IContraEntryMaster.cs  ICurrencyMaster.cs  IExpenseMaster.cs  IFinancialYearMaster.cs  IGalaMaster.cs  IGalaProcessMaster.cs  IJangadMaster.cs  IKapanMappingMaster.cs  IKapanMaster.cs  ILedgerBalanceManager.cs  ILessWeightMaster.cs  ILoanMaster.cs  INumberMaster.cs  INumberProcessMaster.cs  IOpeningStockMaster.cs  IPartyMaster.cs  IPaymentMaster.cs  IPriceMaster.cs  IPurchaseMaster.cs  IPurityMaster.cs  IRejectionInOutMaster.cs  IRoleMaster.cs  ISalaryManager.cs  ISalaryMaster.cs  ISalesMaster.cs  IShapeMaster.cs  ISizeMaster.cs  ISlipTransferEntry.cs  ITransferMaster.cs  IUserMaster.cs
src/BuildingBlocks/EFCore.Support/EFCore.SQL/Migrations/: 20210826062526_AddCompanyMasterTable.Designer.cs  20210826062526_AddCompanyMasterTable.cs  20210826062835_AddCompanyMasterTableAutoIncrement.Designer.cs  20210826062835_AddCompanyMasterTableAutoIncrement.cs  20210826063830_AddBranchMasterTable.Designer.cs  20210826063830_AddBranchMasterTable.cs  20210828052416_AddUserMasterTable.Designer.cs  20210828052416_AddUserMasterTable.cs  20210828053357_AddPartyMasterTable.Designer.cs  20210828053357_AddPartyMasterTable.cs  20210828053940_AddModuleMasterTable.Designer.cs  20210828053940_AddModuleMasterTable.cs  20210828061820_AddRoleMaster.Designer.cs  20210828061820_AddRoleMaster.cs  20210828063141_AddPermissionMaster.Designer.cs  20210828063141_AddPermissionMaster.cs  20210828063306_AddPermissionMasterTable.Designer.cs  20210828063306_AddPermissionMasterTable.cs  20210828063741_AddRoleClaimMasterTable.Designer.cs  20210828063741_AddRoleClaimMasterTable.cs  20210828064148_AddUserRoleMasterTable.Designer.cs  20210828064148_AddUserRoleMasterTable.cs  20210828064654_AddKapanMasterTable.Designer.cs  20210828064654_AddKapanMasterTable.cs  20210828064909_CurrencyMasterTable.Designer.cs  20210828064909_CurrencyMasterTable.cs  20210828065212_LessWeightMasterTable.Designer.cs  20210828065212_LessWeightMasterTable.cs  20210828065551_AddShapeMasterTable.Designer.cs  20210828065551_AddShapeMasterTable.cs  20210828065709_AddSizeMasterTable.Designer.cs  20210828065709_AddSizeMasterTable.cs  20210828065815_AddPurityMasterTable.Designer.cs  20210828065815_AddPurityMasterTable.cs  20210828065924_AddGalaMasterTable.Designer.cs  20210828065924_AddGalaMasterTable.cs  20210828070211_AddNumberMasterTable.Designer.cs  20210828070211_AddNumberMasterTable.cs  20210828070426_AddBrokerageMasterTable.Designer.cs  20210828070426_AddBrokerageMasterTable.cs  (+345 more)
src/BuildingBlocks/EFCore.Support/EFCore.SQL/Models/: LoginResponse.cs
src/BuildingBlocks/EFCore.Support/EFCore.SQL/Repository/: AccountToAssortMasterRepository.cs  ApprovalPermissionMasterRepository.cs  BillPrintRepository.cs  BoilMasterRepository.cs  BranchMasterRepository.cs  BrokerageMasterRepository.cs  CalculatorMasterRepository.cs  CharniProcessMasterRepository.cs  CompanyMaster.cs  CompanyMasterRepository.cs  ContraEntryMasterRespository.cs  CurrencyMasterRepository.cs  ExpenseMasterRepository.cs  FinancialYearMasterRepository.cs  GalaMasterRepository.cs  GalaProcessMasterRepository.cs  JangadMasterRepository.cs  KapanMasterRepository.cs  (+24 more)
src/BuildingBlocks/EFCore.Support/Repository.Entities/: AccountToAssortDetails.cs  AccountToAssortMaster.cs  ApprovalPermissionMaster.cs  BankMaster.cs  BillPrintModel.cs  BoilMaster.cs  BoilProcessMaster.cs  BranchMaster.cs  BrokerageMaster.cs  CalculatorMaster.cs  CharniMaster.cs  Class1.cs  CompanyMaster.cs  ContraEntryDetails.cs  ContraEntryMaster.cs  CurrencyMaster.cs  ExpenseDetails.cs  ExpenseMaster.cs  FinancialYearMaster.cs  GalaMaster.cs  GalaProcessMaster.cs  GroupPaymentMaster.cs  JangadMaster.cs  KapanMappingMaster.cs  KapanMaster.cs  LedgerBalanceManager.cs  LessWeightDetails.cs  LessWeightMaster.cs  LoanMaster.cs  ModuleMaster.cs  NumberMaster.cs  NumberProcessMaster.cs  OpeningStockMaster.cs  PartyMaster.cs  PartyTypeMaster.cs  PaymentDetails.cs  PaymentMaster.cs  PermissionMaster.cs  PriceMaster.cs  PurchaseDetails.cs  (+22 more)
src/Dekstop/NJTrading/: Form1.Designer.cs  Form1.cs  NJTrading.csproj  Program.cs
src/Desktop/DiamondTrades/: DiamondTrades.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Service/DiamondTrade.API/: DiamondTrade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
src/Service/DiamondTrade.API/Controllers/: AuthController.cs  CalculatorController.cs  ReportController.cs  ServiceController.cs  WeatherForecastController.cs
src/Service/DiamondTrade.API/Models/: ExportModel.cs
src/Service/DiamondTrade.API/Properties/: launchSettings.json
(+537 files in other folders)
